<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jun 15 17:11:12 CEST 2022 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2022-06-15">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../model/Caregiver.html#add(model.Treatment)" class="member-name-link">add(Treatment)</a> - Method in class model.<a href="../model/Caregiver.html" title="class in model">Caregiver</a></dt>
<dd>
<div class="block">Adds a treatment to the treatment-list, if it does not already contain it.</div>
</dd>
<dt><a href="../model/Patient.html#add(model.Treatment)" class="member-name-link">add(Treatment)</a> - Method in class model.<a href="../model/Patient.html" title="class in model">Patient</a></dt>
<dd>
<div class="block">adds a treatment to the treatment-list, if it does not already contain it.</div>
</dd>
<dt><a href="../controller/AllCaregiverController.html" class="type-name-link" title="class in controller">AllCaregiverController</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">The <code>AllCaregiverController</code> contains the entire logic of the <code>AllCaregiverView</code>.</div>
</dd>
<dt><a href="../controller/AllCaregiverController.html#%3Cinit%3E()" class="member-name-link">AllCaregiverController()</a> - Constructor for class controller.<a href="../controller/AllCaregiverController.html" title="class in controller">AllCaregiverController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AllPatientController.html" class="type-name-link" title="class in controller">AllPatientController</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">The <code>AllPatientController</code> contains the entire logic of the <code>AllPatientView</code>.</div>
</dd>
<dt><a href="../controller/AllPatientController.html#%3Cinit%3E()" class="member-name-link">AllPatientController()</a> - Constructor for class controller.<a href="../controller/AllPatientController.html" title="class in controller">AllPatientController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AllTreatmentController.html" class="type-name-link" title="class in controller">AllTreatmentController</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">The <code>AllTreatmentController</code> contains the entire logic of the <code>AllTreatmentView</code>.</div>
</dd>
<dt><a href="../controller/AllTreatmentController.html#%3Cinit%3E()" class="member-name-link">AllTreatmentController()</a> - Constructor for class controller.<a href="../controller/AllTreatmentController.html" title="class in controller">AllTreatmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/AuthenticationService.html" class="type-name-link" title="class in service">AuthenticationService</a> - Class in <a href="../service/package-summary.html">service</a></dt>
<dd>
<div class="block">Service used for authenticating users.</div>
</dd>
<dt><a href="../service/AuthenticationService.html#%3Cinit%3E()" class="member-name-link">AuthenticationService()</a> - Constructor for class service.<a href="../service/AuthenticationService.html" title="class in service">AuthenticationService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
