<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jun 15 17:11:12 CEST 2022 -->
<title>H-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2022-06-15">
<meta name="description" content="index: H">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="../controller/AllCaregiverController.html#handleAdd()" class="member-name-link">handleAdd()</a> - Method in class controller.<a href="../controller/AllCaregiverController.html" title="class in controller">AllCaregiverController</a></dt>
<dd>
<div class="block">Handles an add-click-event.</div>
</dd>
<dt><a href="../controller/AllPatientController.html#handleAdd()" class="member-name-link">handleAdd()</a> - Method in class controller.<a href="../controller/AllPatientController.html" title="class in controller">AllPatientController</a></dt>
<dd>
<div class="block">Handles an add-click-event.</div>
</dd>
<dt><a href="../controller/NewTreatmentController.html#handleAdd()" class="member-name-link">handleAdd()</a> - Method in class controller.<a href="../controller/NewTreatmentController.html" title="class in controller">NewTreatmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/LockPatientController.html#handleCancel()" class="member-name-link">handleCancel()</a> - Method in class controller.<a href="../controller/LockPatientController.html" title="class in controller">LockPatientController</a></dt>
<dd>
<div class="block">Handles exiting the lock date window.</div>
</dd>
<dt><a href="../controller/NewTreatmentController.html#handleCancel()" class="member-name-link">handleCancel()</a> - Method in class controller.<a href="../controller/NewTreatmentController.html" title="class in controller">NewTreatmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/TreatmentController.html#handleCancel()" class="member-name-link">handleCancel()</a> - Method in class controller.<a href="../controller/TreatmentController.html" title="class in controller">TreatmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AllTreatmentController.html#handleCaregiverComboBox()" class="member-name-link">handleCaregiverComboBox()</a> - Method in class controller.<a href="../controller/AllTreatmentController.html" title="class in controller">AllTreatmentController</a></dt>
<dd>
<div class="block">Handles interactions with the caregiver combo box.</div>
</dd>
<dt><a href="../controller/TreatmentController.html#handleChange()" class="member-name-link">handleChange()</a> - Method in class controller.<a href="../controller/TreatmentController.html" title="class in controller">TreatmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AllTreatmentController.html#handleDelete()" class="member-name-link">handleDelete()</a> - Method in class controller.<a href="../controller/AllTreatmentController.html" title="class in controller">AllTreatmentController</a></dt>
<dd>
<div class="block">Handles a delete-click-event.</div>
</dd>
<dt><a href="../controller/AllCaregiverController.html#handleDeleteRow()" class="member-name-link">handleDeleteRow()</a> - Method in class controller.<a href="../controller/AllCaregiverController.html" title="class in controller">AllCaregiverController</a></dt>
<dd>
<div class="block">Handles a delete-click-event.</div>
</dd>
<dt><a href="../controller/AllPatientController.html#handleDeleteRow()" class="member-name-link">handleDeleteRow()</a> - Method in class controller.<a href="../controller/AllPatientController.html" title="class in controller">AllPatientController</a></dt>
<dd>
<div class="block">Handles a delete-click-event.</div>
</dd>
<dt><a href="../controller/AllTreatmentController.html#handleMouseClick()" class="member-name-link">handleMouseClick()</a> - Method in class controller.<a href="../controller/AllTreatmentController.html" title="class in controller">AllTreatmentController</a></dt>
<dd>
<div class="block">Handles a double-click-event.</div>
</dd>
<dt><a href="../controller/AllTreatmentController.html#handleNewTreatment()" class="member-name-link">handleNewTreatment()</a> - Method in class controller.<a href="../controller/AllTreatmentController.html" title="class in controller">AllTreatmentController</a></dt>
<dd>
<div class="block">Handles an add-click-event.</div>
</dd>
<dt><a href="../controller/AllPatientController.html#handleOnEditCareLevel(javafx.scene.control.TableColumn.CellEditEvent)" class="member-name-link">handleOnEditCareLevel(TableColumn.CellEditEvent&lt;Patient, String&gt;)</a> - Method in class controller.<a href="../controller/AllPatientController.html" title="class in controller">AllPatientController</a></dt>
<dd>
<div class="block">Handles new careLevel value.</div>
</dd>
<dt><a href="../controller/AllPatientController.html#handleOnEditDateOfBirth(javafx.scene.control.TableColumn.CellEditEvent)" class="member-name-link">handleOnEditDateOfBirth(TableColumn.CellEditEvent&lt;Patient, String&gt;)</a> - Method in class controller.<a href="../controller/AllPatientController.html" title="class in controller">AllPatientController</a></dt>
<dd>
<div class="block">Handles new birthdate value</div>
</dd>
<dt><a href="../controller/AllCaregiverController.html#handleOnEditFirstname(javafx.scene.control.TableColumn.CellEditEvent)" class="member-name-link">handleOnEditFirstname(TableColumn.CellEditEvent&lt;Caregiver, String&gt;)</a> - Method in class controller.<a href="../controller/AllCaregiverController.html" title="class in controller">AllCaregiverController</a></dt>
<dd>
<div class="block">Handles new firstname value.</div>
</dd>
<dt><a href="../controller/AllPatientController.html#handleOnEditFirstname(javafx.scene.control.TableColumn.CellEditEvent)" class="member-name-link">handleOnEditFirstname(TableColumn.CellEditEvent&lt;Patient, String&gt;)</a> - Method in class controller.<a href="../controller/AllPatientController.html" title="class in controller">AllPatientController</a></dt>
<dd>
<div class="block">Handles new firstname value.</div>
</dd>
<dt><a href="../controller/AllCaregiverController.html#handleOnEditPhoneNumber(javafx.scene.control.TableColumn.CellEditEvent)" class="member-name-link">handleOnEditPhoneNumber(TableColumn.CellEditEvent&lt;Caregiver, String&gt;)</a> - Method in class controller.<a href="../controller/AllCaregiverController.html" title="class in controller">AllCaregiverController</a></dt>
<dd>
<div class="block">Handles new phone number value.</div>
</dd>
<dt><a href="../controller/AllPatientController.html#handleOnEditRoomnumber(javafx.scene.control.TableColumn.CellEditEvent)" class="member-name-link">handleOnEditRoomnumber(TableColumn.CellEditEvent&lt;Patient, String&gt;)</a> - Method in class controller.<a href="../controller/AllPatientController.html" title="class in controller">AllPatientController</a></dt>
<dd>
<div class="block">Handles new roomnumber value.</div>
</dd>
<dt><a href="../controller/AllCaregiverController.html#handleOnEditSurname(javafx.scene.control.TableColumn.CellEditEvent)" class="member-name-link">handleOnEditSurname(TableColumn.CellEditEvent&lt;Caregiver, String&gt;)</a> - Method in class controller.<a href="../controller/AllCaregiverController.html" title="class in controller">AllCaregiverController</a></dt>
<dd>
<div class="block">Handles new surname value.</div>
</dd>
<dt><a href="../controller/AllPatientController.html#handleOnEditSurname(javafx.scene.control.TableColumn.CellEditEvent)" class="member-name-link">handleOnEditSurname(TableColumn.CellEditEvent&lt;Patient, String&gt;)</a> - Method in class controller.<a href="../controller/AllPatientController.html" title="class in controller">AllPatientController</a></dt>
<dd>
<div class="block">Handles new surname value.</div>
</dd>
<dt><a href="../controller/AllTreatmentController.html#handlePatientComboBox()" class="member-name-link">handlePatientComboBox()</a> - Method in class controller.<a href="../controller/AllTreatmentController.html" title="class in controller">AllTreatmentController</a></dt>
<dd>
<div class="block">Handles interactions with the patient combo box.</div>
</dd>
<dt><a href="../service/PatientDataService.html#handlePatientData()" class="member-name-link">handlePatientData()</a> - Method in class service.<a href="../service/PatientDataService.html" title="class in service">PatientDataService</a></dt>
<dd>
<div class="block">Iterates through all patient data and chooses appropriate action of necessary.</div>
</dd>
<dt><a href="../controller/LockPatientController.html#handleSave()" class="member-name-link">handleSave()</a> - Method in class controller.<a href="../controller/LockPatientController.html" title="class in controller">LockPatientController</a></dt>
<dd>
<div class="block">Handles saving a new lock date to the patient.</div>
</dd>
<dt><a href="../controller/AllPatientController.html#handleSetLockedAt(model.Patient)" class="member-name-link">handleSetLockedAt(Patient)</a> - Method in class controller.<a href="../controller/AllPatientController.html" title="class in controller">AllPatientController</a></dt>
<dd>
<div class="block">Handles a set-treatment-end-click-event.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
