<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jun 15 17:11:12 CEST 2022 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2022-06-15">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../controller/TreatmentController.html#lblCaregiverName" class="member-name-link">lblCaregiverName</a> - Variable in class controller.<a href="../controller/TreatmentController.html" title="class in controller">TreatmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/LockedPatient.html" class="type-name-link" title="class in model">LockedPatient</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Locked patients represent patients that are no longer at the nursing home.</div>
</dd>
<dt><a href="../model/LockedPatient.html#%3Cinit%3E(long,java.lang.String,java.lang.String,java.time.LocalDate,java.time.LocalDate)" class="member-name-link">LockedPatient(long, String, String, LocalDate, LocalDate)</a> - Constructor for class model.<a href="../model/LockedPatient.html" title="class in model">LockedPatient</a></dt>
<dd>
<div class="block">Constructs a locked patient from the given params.</div>
</dd>
<dt><a href="../model/LockedPatient.html#%3Cinit%3E(model.Patient)" class="member-name-link">LockedPatient(Patient)</a> - Constructor for class model.<a href="../model/LockedPatient.html" title="class in model">LockedPatient</a></dt>
<dd>
<div class="block">Constructs a locked patient from an existing patient.</div>
</dd>
<dt><a href="../datastorage/LockedPatientDAO.html" class="type-name-link" title="class in datastorage">LockedPatientDAO</a> - Class in <a href="../datastorage/package-summary.html">datastorage</a></dt>
<dd>
<div class="block">Implements the Interface <code>DAOImp</code>.</div>
</dd>
<dt><a href="../datastorage/LockedPatientDAO.html#%3Cinit%3E(java.sql.Connection)" class="member-name-link">LockedPatientDAO(Connection)</a> - Constructor for class datastorage.<a href="../datastorage/LockedPatientDAO.html" title="class in datastorage">LockedPatientDAO</a></dt>
<dd>
<div class="block">Constructs Object.</div>
</dd>
<dt><a href="../model/LockedTreatment.html" class="type-name-link" title="class in model">LockedTreatment</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Locked treatments represent treatments of patients that are no longer at the nursing home.</div>
</dd>
<dt><a href="../model/LockedTreatment.html#%3Cinit%3E(long,long,java.time.LocalDate,java.time.LocalTime,java.time.LocalTime,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">LockedTreatment(long, long, LocalDate, LocalTime, LocalTime, String, String, String)</a> - Constructor for class model.<a href="../model/LockedTreatment.html" title="class in model">LockedTreatment</a></dt>
<dd>
<div class="block">Constructs a locked treatment from the given params.</div>
</dd>
<dt><a href="../model/LockedTreatment.html#%3Cinit%3E(model.Treatment)" class="member-name-link">LockedTreatment(Treatment)</a> - Constructor for class model.<a href="../model/LockedTreatment.html" title="class in model">LockedTreatment</a></dt>
<dd>
<div class="block">Constructs a locked treatment from an existing treatment.</div>
</dd>
<dt><a href="../datastorage/LockedTreatmentDAO.html" class="type-name-link" title="class in datastorage">LockedTreatmentDAO</a> - Class in <a href="../datastorage/package-summary.html">datastorage</a></dt>
<dd>
<div class="block">Implements the Interface <code>DAOImp</code>.</div>
</dd>
<dt><a href="../datastorage/LockedTreatmentDAO.html#%3Cinit%3E(java.sql.Connection)" class="member-name-link">LockedTreatmentDAO(Connection)</a> - Constructor for class datastorage.<a href="../datastorage/LockedTreatmentDAO.html" title="class in datastorage">LockedTreatmentDAO</a></dt>
<dd>
<div class="block">Constructs Object.</div>
</dd>
<dt><a href="../controller/LockPatientController.html" class="type-name-link" title="class in controller">LockPatientController</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">The <code>LockPatientController</code> contains the entire logic of the <code>LockPatientView</code>.</div>
</dd>
<dt><a href="../controller/LockPatientController.html#%3Cinit%3E()" class="member-name-link">LockPatientController()</a> - Constructor for class controller.<a href="../controller/LockPatientController.html" title="class in controller">LockPatientController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/PatientDataService.html#lockPatientData(model.Patient)" class="member-name-link">lockPatientData(Patient)</a> - Method in class service.<a href="../service/PatientDataService.html" title="class in service">PatientDataService</a></dt>
<dd>
<div class="block">Locks patient data of given patient.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
